FIREBASE_type =
FIREBASE_project_id =
FIREBASE_private_key =
FIREBASE_client_email =
FIREBASE_client_id =
FIREBASE_auth_uri =
FIREBASE_token_uri =
FIREBASE_auth_provider_x509_cert_url =
FIREBASE_client_x509_cert_url =